<?xml version="1.0" encoding="utf-8"?>
<full-backup-content xmlns:tools="http://schemas.android.com/tools">
    <include domain="database" path="app_database" />
    <include domain="sharedpref" path="." />
    <include domain="file" path="profiles/" />

    <exclude domain="file" path="backgrounds/"
        tools:ignore="FullBackupContent" />
    <exclude domain="file" path="crash_logs"
        tools:ignore="FullBackupContent" />
</full-backup-content>
