<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment">

    <PreferenceCategory app:title="local Music Settings">

        <Preference
            android:key="action_selectDirectory"
            android:title="Select Music Directory"
            android:selectable="true" />

        <Preference
            android:key="reLoad_Tracks"
            android:title="再読み込み"
            android:selectable="true" />

        <SeekBarPreference
            android:key="volume_adjustment"
            android:title="音量調整 (%)"
            android:max="100"
            android:defaultValue="100"
            app:min="0"
            app:showSeekBarValue="true"
            app:updatesContinuously="true" />
    </PreferenceCategory>
    <SwitchPreference
        android:defaultValue="false"
        android:key="tile_title_display"
        android:title="タイルのタイトル表示" />

</PreferenceScreen>
