<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsFragment">


    <PreferenceCategory app:title="音楽(全般)">


        <Preference
            android:key="reLoad_Tracks"
            android:selectable="true"
            android:title="再読み込み" />

        <SeekBarPreference
            android:defaultValue="100"
            android:key="volume_adjustment"
            android:max="100"
            android:title="音量調整 (%)"
            app:min="0"
            app:showSeekBarValue="true"
            app:updatesContinuously="true" />
        <Preference
            android:key="action_play_default"
            android:selectable="true"
            android:title="通常再生に戻す" />


    <SwitchPreference
        android:defaultValue="true"
        android:key="tile_title_display"
        android:title="タイルのタイトル表示" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="playMode_loop"
        android:title="一曲ループ" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="is_shuffle"
        android:title="シャッフルする" />
    <Preference
        android:key="action_sleepTimer"
        android:selectable="true"
        android:title="スリープタイマー" />
    </PreferenceCategory>




    <PreferenceCategory app:title="プレイリスト・ブロックリスト">

        <Preference
            android:key="action_playList"
            android:selectable="true"
            android:title="プレイリスト" />

        <Preference
            android:key="action_blockList"
            android:selectable="true"
            android:title="ブロックリスト" />


    </PreferenceCategory>
    <PreferenceCategory app:title="最近追加された曲">

        <Preference
            android:key="action_play_added_at_Desc"
            android:selectable="true"
            android:title="再生する" />

        <SeekBarPreference
            android:defaultValue="50"
            android:key="max_load_tracks_added_at_Desc"
            android:max="300"
            android:title="最大読み込み曲数"
            app:min="0"
            app:showSeekBarValue="true"
            app:updatesContinuously="true" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="useCurrentShuffleMode_added_at_Desc"
            android:title="他モードとシャッフルを同期" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="isBlock_added_at_Desc"
            android:title="ブロックリストを適用" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="isFilterByDir_added_at_Desc"
            android:title="フォルダでフィルタリングする" />



    </PreferenceCategory>
    <PreferenceCategory android:title="通常再生">
        <Preference
            android:key="action_selectDirectory_add"
            android:selectable="true"
            android:title="再生するディレクトリの追加" />
        <Preference
            android:key="action_selectDirectory_delete"
            android:selectable="true"
            android:title="再生するディレクトリの削除" />


    </PreferenceCategory>
    <PreferenceCategory app:title="背景設定">

        <Preference
            android:key="background_add"
            android:selectable="true"
            android:title="背景画像の追加" />

        <Preference
            android:key="background_select"
            android:selectable="true"
            android:title="背景画像の選択" />

        <Preference
            android:key="background_clear"
            android:selectable="true"
            android:title="背景画像の選択（削除）" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="is_widget_background"
            android:title="ウィジェットに画像背景をつける" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="is_random_background"
            android:title="背景ランダムモード" />
    </PreferenceCategory>



    <PreferenceCategory app:title="設定の切り替え">

        <Preference
            android:key="action_switchSettings"
            android:selectable="true"
            android:title="切り替え" />

        <Preference
            android:key="action_switchSettings_add"
            android:selectable="true"
            android:title="今の設定を保存" />

        <Preference
            android:key="action_switchSettings_delete"
            android:selectable="true"
            android:title="設定の削除" />


    </PreferenceCategory>

    <PreferenceCategory app:title="その他">

        <Preference
            android:key="action_openSource"
            android:selectable="true"
            android:title="オープンソースライセンス" />






    </PreferenceCategory>


</PreferenceScreen>
