<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment">



    <PreferenceCategory app:title="音楽(全般)">



        <Preference
            android:key="reLoad_Tracks"
            android:title="再読み込み"
            android:selectable="true" />

        <SeekBarPreference
            android:key="volume_adjustment"
            android:title="音量調整 (%)"
            android:max="100"
            android:defaultValue="100"
            app:min="0"
            app:showSeekBarValue="true"
            app:updatesContinuously="true" />
    </PreferenceCategory>
    <SwitchPreference
        android:defaultValue="false"
        android:key="tile_title_display"
        android:title="タイルのタイトル表示" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="playMode_loop"
        android:title="一曲ループ" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="is_shuffle"
        android:title="シャッフルする" />

    <PreferenceCategory app:title="背景設定">

        <Preference
            android:key="background_add"
            android:title="背景画像の追加"
            android:selectable="true" />

        <Preference
            android:key="background_select"
            android:title="背景画像の選択"
            android:selectable="true" />

        <Preference
            android:key="background_clear"
            android:title="背景画像の選択（削除）"
            android:selectable="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="通常再生">
        <Preference
            android:key="action_selectDirectory"
            android:title="再生するディレクトリの選択"
            android:selectable="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="プレイリスト・ブロックリスト">

        <Preference
            android:key="action_playList"
            android:title="プレイリスト"
            android:selectable="true" />
        <Preference
            android:key="action_listeningHistory"
            android:title="鑑賞履歴"
            android:selectable="true" />

        <Preference
            android:key="action_blockList"
            android:title="ブロックリスト"
            android:selectable="true" />


    </PreferenceCategory>

</PreferenceScreen>
