<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background_select_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="背景画像の選択"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:text="時間帯" />

    <RadioGroup
        android:id="@+id/PartOfDay_radioButtongroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
     >



        <RadioButton
            android:id="@+id/radioButtonMorning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_weight="1"
            android:text="朝" />
        <RadioButton
            android:id="@+id/radioButtonNoon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="昼" />
        <RadioButton
            android:id="@+id/radioButtonEvening"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="夕方" />
        <RadioButton
            android:id="@+id/radioButtonNight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="夜" />


    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:autoSizeTextType="uniform"
        android:layout_weight="1"
        android:text="画面の向き" />

    <RadioGroup

        android:id="@+id/orientation_radioButtongroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >



        <RadioButton
            android:id="@+id/radioButtonOblong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_weight="1"
            android:text="縦" />
        <RadioButton
            android:id="@+id/radioButtonLand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="横" />

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/backgroundFiles"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>