<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RadioGroup
        android:id="@+id/alarm_or_timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >

        <RadioButton
            android:id="@+id/radioButtonAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="アラーム" />

        <RadioButton
            android:id="@+id/radioButtonTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="タイマー" />

    </RadioGroup>



    <androidx.appcompat.widget.AppCompatTextView
        android:textStyle="bold"
        android:id="@+id/text_timerValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Time"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarm_or_timer"

        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/text_timerValue"

        android:padding="8dp">

        <EditText
            android:id="@+id/editHour"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="時"
            android:maxLength="4"
            android:maxLines="1"
            android:inputType="number" />

        <EditText
            android:id="@+id/editMinute"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="分"
            android:maxLength="2"
            android:maxLines="1"
            android:inputType="number" />

        <EditText
            android:id="@+id/editSecond"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLength="2"
            android:maxLines="1"

            android:layout_height="wrap_content"
            android:hint="秒"
            android:inputType="number" />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>